# ControleFinanceiro

./: package-lock.json  package.json
ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CartoesController.cs  CategoriasController.cs  FuncoesController.cs  TiposController.cs  UsuariosController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Extensions/: ConfiguraçãoIdenityExtension.cs  ConfiguraçãoIdentityExtension.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Services/: TokenService.cs
ControleFinanceiro.API/ControleFinanceiro.API/Validacoes/: CartaoValidator.cs  CategoriaValidator.cs  FuncoesViewModelValidator.cs  LoginViewModelValidator.cs  RegistroViewModelValidator.cs
ControleFinanceiro.API/ControleFinanceiro.API/ViewModels/: AtualizarUsuarioViewModel.cs  AtualizarUsuarioViewlModel.cs  FuncoesViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
ControleFinanceiro.API/ControleFinanceiro.API/Views/Funcoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Despesa.cs  Ganho.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Interfaces/: ICartaoRepositorio.cs  IFuncaoRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs  IUsuarioRepositorio.cs
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  EntityTypeBuider.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20210702180726_criaçãoBancoDados.Designer.cs  (+8 more)
(+50 files in other folders)
